public class task22 {
    public static void main(String args[]) {
        int [] a = {-1,42,53,12,43,56,6};//создание массива
        int b=0;//создание переменной int
        int c;//создание переменной int
        int min = a[0];//переменная с минимальным значением
        for (int j =0;j<a.length;j++){//цикл
            if(a[j]>b){//перебор максимального значения
             b=a[j];//максимальное значение
            }
            if(a[j]<min){//перебор минимального значения
                min=a[j];//минимальное значение
            }
        }
        System.out.println(b);//вывод макс значения
        System.out.println(min);//вывод минимального значения
        c= b-min;//ищем расстояние между первы и последним
        System.out.println(c);//вывод
    }
}